{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset0 Courier New;}{\f20\froman\fcharset177 Courier New (Hebrew);
}{\f21\froman\fcharset178 Courier New (Arabic);}{\f22\froman\fcharset161 Courier New Greek;}{\f23\froman\fcharset162 Courier New TUR;}{\f24\froman\fcharset186 Courier New Baltic;}{\f25\froman\fcharset238 Courier New CE;}{\f26
\froman\fcharset204 Courier New CYR;}{\f27\froman\fcharset163 Courier New (Vietnamese);}{\f28\froman\fcharset2 Wingdings;}{\f29\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1
\rtlch\af0\afs20\alang1031\ltrch\dbch\af9\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0
\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs36\alang1031\ab\ltrch\dbch\af9\afs36\alang1031\ab\hich\af10\afs36\alang1031\ab\loch\f10\fs36
\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0
\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs32\alang1031\ab\ltrch\dbch\af9\afs32\alang1031\ab\hich\af10\afs32\alang1031\ab\loch\f10\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1
\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs28\alang1031\ab\ltrch\dbch\af9
\afs28\alang1031\ab\hich\af10\afs28\alang1031\ab\loch\f10\fs28\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\s5
\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af19\afs20\alang1031\ltrch\dbch\af19\afs20\alang1031\hich\af19\afs20\alang1031\loch\f19\fs20\cf0\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext5 Plain Text;}{\*\cs6\rtlch\af0\afs20\alang1031\ltrch\dbch\af9\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf0
\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\revtbl }{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator Andreas Sauer}{\creatim
\yr2025\mo8\dy15\hr14\min4\sec19 }{\revtim\yr2025\mo8\dy15\hr14\min6\sec3 }}\deflang1031\widowctrl\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard
\ltrpar\s5\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af19\afs28\alang1031\ab\ltrch\dbch\af19\afs28\alang1031\ab\hich\af19\afs28\alang1031\ab\loch\f19\fs28\cf0\nosupersub\charscalex100
\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 MIT License\par
\rtlch\af19\afs20\alang1031\ltrch\dbch\af19\afs20\alang1031\hich\af19\afs20\alang1031\loch\fs20\b0\par
\rtlch\af19\afs20\alang1031\ab\ltrch\dbch\af19\afs20\alang1031\ab\hich\af19\afs20\alang1031\ab\loch\b1 Copyright (c) 2024 - 2025 Andreas Sauer\par
\rtlch\af19\afs20\alang1031\ltrch\dbch\af19\afs20\alang1031\hich\af19\afs20\alang1031\loch\b0\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
Deutsche \'dcbersetzung:\par
\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs28\alang1031\ab\ltrch\dbch\af9\afs28\alang1031\ab\hich\af19\afs28\alang1031\ab\loch\f19\fs28\cf0\nosupersub
\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 MIT-Lizenz \par
\rtlch\af0\afs20\alang1031\ltrch\dbch\af9\afs20\alang1031\hich\af19\afs20\alang1031\loch\fs20\b0\par
\pard\ltrpar\pard\ltrpar\s5\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af19\afs20\alang1031\ab\ltrch\dbch\af19\afs20\alang1031\ab\hich\af19\afs20\alang1031\ab\loch\f19\fs20\cf0\nosupersub
\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Copyright (c) 2024 - 2025 Andreas Sauer\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1031\ltrch\dbch\af9\afs20\alang1031\hich\af19\afs20\alang1031\loch\f19\fs20\cf0\nosupersub\charscalex100
\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\par
Hiermit wird jeder Person, die eine Kopie \par
dieser Software und der zugeh\'f6rigen Dokumentationsdateien (die \u8222\'84Software\u8220\'93) erh\'e4lt, unentgeltlich die Genehmigung erteilt \par
, mit der Software uneingeschr\'e4nkt zu verfahren, insbesondere das Recht, die Software \par
zu verwenden, zu kopieren, zu \'e4ndern, zusammenzuf\'fcgen, zu ver\'f6ffentlichen, zu verteilen, unterzulizenzieren und/oder \par
Kopien der Software zu verkaufen und diese Rechte \par
unter folgenden Bedingungen anderen zu \'fcbertragen: \par
\par
Der oben genannte Copyright-Vermerk und dieser Genehmigungsvermerk m\'fcssen in allen \par
Kopien oder wesentlichen Teilen der Software enthalten sein. \par
\par
DIE SOFTWARE WIRD \u8222\'84WIE VORLIEGEND\u8220\'93 BEREITGESTELLT, OHNE JEGLICHE AUSDR\'dcCKLICHE ODER \par
STILLSCHWEIGENDE GARANTIE, EINSCHLIESSLICH DER GARANTIE DER MARKTG\'c4NGIGKEIT, \par
DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND DER NICHTVERLETZUNG. DIE \par
AUTOREN ODER URHEBERRECHTSINHABER SIND IN KEINEM FALL F\'dcR JEGLICHE ANSPR\'dcCHE, SCH\'c4DEN ODER ANDERE VERBINDLICHKEITEN VERANTWORTLICH, \par
OB AUS VERTRAG, UNERLAUBTER HANDLUNG ODER ANDERWEITIG, DIE AUS \par
DER SOFTWARE ODER DER VERWENDUNG ODER ANDEREN UMGANG MIT DER \par
SOFTWARE ENTSTEHEN, DAMIT IN VERBINDUNG STEHEN.}