{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset2 Wingdings;}{\f20\froman\fcharset0 Cascadia Code;}{\f21\froman
\fcharset161 Cascadia Code Greek;}{\f22\froman\fcharset162 Cascadia Code TUR;}{\f23\froman\fcharset186 Cascadia Code Baltic;}{\f24\froman\fcharset238 Cascadia Code CE;}{\f25\froman\fcharset204 Cascadia Code CYR;}{\f26\froman
\fcharset163 Cascadia Code (Vietnamese);}{\f27\froman\fcharset177 Cascadia Code (Hebrew);}{\f28\froman\fcharset178 Cascadia Code (Arabic);}{\f29\froman\fcharset0 Cascadia Mono;}{\f30\froman\fcharset161 Cascadia Mono Greek;
}{\f31\froman\fcharset162 Cascadia Mono TUR;}{\f32\froman\fcharset186 Cascadia Mono Baltic;}{\f33\froman\fcharset238 Cascadia Mono CE;}{\f34\froman\fcharset204 Cascadia Mono CYR;}{\f35\froman\fcharset163 Cascadia Mono (Vietnamese);
}{\f36\froman\fcharset177 Cascadia Mono (Hebrew);}{\f37\froman\fcharset178 Cascadia Mono (Arabic);}{\f38\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;
\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1031\ltrch
\dbch\af9\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0
\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs36\alang1031\ltrch\dbch\af9\afs36\alang1031\ab\hich\af10\afs36\alang1031\ab\loch\f10\fs36\cf0\nosupersub\charscalex100\expndtw0
\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep
\rtlch\af10\afs32\alang1031\ltrch\dbch\af9\afs32\alang1031\ab\hich\af10\afs32\alang1031\ab\loch\f10\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0
\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs28\alang1031\ltrch\dbch\af9\afs28\alang1031\ab\hich\af10\afs28\alang1031\ab
\loch\f10\fs28\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs20\alang1031\ltrch\dbch\af9\afs20
\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\listtable {\list\listtemplateid1765711119 {\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'01\u61656 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61601 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61559 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0
\li1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61690 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61607 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext
\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61656 ?;}{\levelnumbers;}\rtlch\ltrch
\dbch\hich\af19\loch\f19\cs5\fi0\li2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li2880 }{\listname
Nummerierungsliste 1;}\listid1765711119 }{\list\listtemplateid1765711120\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch
\dbch\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname Nummerierungsliste 2;}\listid1765711120 }{\list\listtemplateid1765711121\listsimple1 {\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\cs5\fi0\li-360 }{\listname Nummerierungsliste 3;}\listid1765711121 }}{\*\listoverridetable {\listoverride\listid1765711119\listoverridecount0\ls1 }{\listoverride
\listid1765711120\listoverridecount0\ls2 }{\listoverride\listid1765711121\listoverridecount0\ls3 }}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator Andreas Sauer}{\creatim\yr2025\mo12
\dy14\hr12\min15\sec24 }{\revtim\yr2025\mo12\dy14\hr12\min18\sec32 }}\deflang1031\widowctrl\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar
\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs28\alang1031\ltrch\dbch\af20\afs28\alang1031\ab\hich\af20\afs28\alang1031\ab\loch\f20\fs28\cf1\nosupersub\charscalex100\expndtw0\b1\scaps0
\ul\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Versionsverlauf\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\fs20\b0\ulnone\par
\rtlch\af20\afs20\alang1031\ab\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1214.0 (14.12.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - Interner Code optimiert (keine Funktions\'e4nderungen)\par
- Dokumentationskommentare \'fcberarbeitet.\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1129.0 (29.11.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - Es wurde ein Fehler beseitigt, der eine korrekte Funktion der Controls \u8222\'84AniGif\u8220\'93, \u8222\'84NotifyForm\u8220\'93
, \u8222\'84SevenSegment\u8220\'93 und \u8222\'84Shape\u8220\'93 verhinderte.\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1122.0 (22.11.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - Es wurde ein Fehler im ExplorerTreeView Control beseitigt, der einen Absturz verursachte wenn beim \'f6ffnen eines Knotens ke
ine Pfadangabe erfolgte (im konkreten Fall wurde der Fehler verursacht wenn der Knoten \u8222\'84Diese Computer\u8220\'93 ge\'f6ffnet wurde)\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1116.0 (16.11.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - Fehler in internen Dialogen beseitigt.\par
- Fehler im IniFileControl beseitigt der einen Absturz verursachte wenn\par
ein Abschnittskommentar oder Eintragswert hinzugef\'fcgt werden soll obwohl kein Abschnitt oder Eintrag ausgew\'e4hlt war.\par
- Interne Codeoptimierungen.\par
- Support f\'fcr VS2026 hinzugef\'fcgt.\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1012.0 (12.10.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - FileSearchControl hinzugef\'fcgt.\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1011.1 (11.10.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - Es wurde ein Fehler beseitigt der das ExtendedRTFControl in der IDE in einer falschen Kategorie angezeigt hat.\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 **Version 3.2025.1011.0 (11.10.2025)**\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0 - ExtendedRTFControl hinzugef\'fcgt.\par
\par
\rtlch\af29\afs19\alang1031\ltrch\dbch\af29\afs19\alang1031\ab\hich\af29\afs19\alang1031\ab\loch\f29\fs19\b1 **Version 3.2025.1004.1 (04.10.2025)**\rtlch\af29\afs19\alang1031\ltrch\dbch\af29\afs19\alang1031\hich\af29\afs19\alang1031
\loch\b0\par
- Korrektur eines Fehlers der verhinderte das die Symbole in der IDE richtig angezeigt werden.\par
\par
\rtlch\af29\afs19\alang1031\ltrch\dbch\af29\afs19\alang1031\ab\hich\af29\afs19\alang1031\ab\loch\b1 Version 3.2025.1004.0 (04.10.2025)\rtlch\af29\afs19\alang1031\ltrch\dbch\af29\afs19\alang1031\hich\af29\afs19\alang1031\loch
\b0\par
- urspr\'fcngliches Projekt IniFileControl in dieses Projekt \'fcbernommen\par
- Dokumentation f\'fcr IniFileControl hinzugef\'fcgt\par
- Demoanwendung um IniFileControl erweitert\par
\par
\rtlch\af29\afs19\alang1031\ltrch\dbch\af29\afs19\alang1031\ab\hich\af29\afs19\alang1031\ab\loch\b1 Version 3.2025.0928.0\rtlch\af29\afs19\alang1031\ltrch\dbch\af29\afs19\alang1031\hich\af29\afs19\alang1031\loch\b0  (28.0
9.2025)\par
- Dokumentationen \'fcberarbeitet und erweitert\par
- Demoanwendung \'fcberarbeitet und erweitert\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\f20\fs20\b1 Version 2.2025.0907.0\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0
 (07.09.2025)\par
- Umstukturierung der einzelnen Controls in eigene Projekte abgeschlossen\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f20\fs20 .\tab}\pard\s1\ls3\ilvl0\ql\li360\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031
\hich\af20\afs20\alang1031\loch\f20\fs20\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\par
\pard\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\f20\fs20\cf1\nosupersub\charscalex100\expndtw0\b1\scaps0
\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Version 1.2025.0814.0\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0  (14.08.2025)\par
- Codeoptimierungen im ExplorerTreeViewControl\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 Version 1.2025.0811.0\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0  (11.0
8.2025)\par
- ExplorerTreeView hinzugef\'fcgt\par
\par
\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\ab\hich\af20\afs20\alang1031\ab\loch\b1 Version 1.2025.0802.0\rtlch\af20\afs20\alang1031\ltrch\dbch\af20\afs20\alang1031\hich\af20\afs20\alang1031\loch\b0  (02.0
8.2025)\par
- Erstes Release dieser Controlsammlung (noch ohne IniFileControl)\par
\par }